# ArrowGame_ClientServer

./: .gitignore
Client/: pom.xml
Client/src/main/java/: Documentation.docx  module-info.java
Client/src/main/java/org/arrowgame/client/: ClientApplication.java
Client/src/main/java/org/arrowgame/client/responses/: AddUserForm.java  BoardForm.java  GameResponse.java  MoveForm.java  MoveModel.java  ResultMoveResponse.java  UpdateUserForm.java  UserForm.java  UserListElement.java  UserResponse.java  UserType.java
Client/src/main/java/org/arrowgame/client/utils/: CustomLocale.java  Endpoints.java  LanguageManager.java  OpenViews.java
Client/src/main/java/org/arrowgame/client/view/: AdminView.java  GameView.java  LoginView.java  RegisterView.java
Client/src/main/resources/: application.properties  applicationContext.xml
Client/src/test/java/org/arrowgame/client/: ClientApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/org/arrowgame/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/org/arrowgame/eurekaserver/: EurekaServerApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/org/arrowgame/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/org/arrowgame/gateway/: GatewayApplicationTests.java
Server/: .gitignore  pom.xml
Server/src/main/java/org/arrowgame/server/: ServerApplication.java
Server/src/main/java/org/arrowgame/server/controller/: AdminController.java  GameController.java  UserController.java
Server/src/main/java/org/arrowgame/server/forms/: AddUserForm.java  BoardForm.java  MoveForm.java  MoveModelResponse.java  PlaceArrowForm.java  RemoveArrowForm.java  ResultMoveResponse.java  UpdateUserForm.java  UserForm.java  UserListElement.java
Server/src/main/java/org/arrowgame/server/model/: AdminModel.java  ArrowModel.java  ComputerModel.java  GameBoardModel.java  GameDbModel.java  GameModel.java  LoginModel.java  MoveModel.java  PlayerModel.java  RegisterModel.java  UserModel.java  UserType.java
Server/src/main/java/org/arrowgame/server/utils/: DatabaseService.java  EmailService.java  MinMaxStrategy.java  SenderService.java  SenderServiceFactory.java  SessionManager.java  SmsService.java  Strategy.java
Server/src/main/resources/: application.properties  applicationContext.xml
Server/src/test/java/org/arrowgame/server/: ServerApplicationTests.java  TestCreateUser.java  TestDeleteUser.java  TestGetUser.java  TestUpdateUser.java
