spring.application.name=Server

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
server.port=9180

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lungud995@gmail.com
spring.mail.password=hnnq gmoy efsh vpru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.sid=ACbbf9967f7160a0dc97ff595182effcb1
twilio.auth.token=7ce09d192b064eee393c59ac397beb42
twilio.phone.number=+14797033560